# IPtvProvider

./: .project  build.gradle
env/dev/: context.xml  reader-conf.properties
src/main/java/edu/itq/iptv/: IptvProveedorDefinicionServiceStub.java  IptvProveedorSeleccionServiceStub.java
src/main/java/edu/itq/iptv/business/: BusinessLogic.java
src/main/java/edu/itq/iptv/dao/: ClienteDao.java  PaqueteDao.java  SolicitudDao.java
src/main/java/edu/itq/iptv/dto/: ClienteDto.java  PaqueteDto.java  SolicitudDto.java
src/main/java/edu/itq/iptvprovider/: ConsumerSpringListener.java  JmsSender.java
src/main/java/iptv/itq/edu/: RequestIptvProvDefDocument.java  RequestIptvProvSelDocument.java  ResponseIptvProvDefDocument.java  ResponseIptvProvSelDocument.java
src/main/java/iptv/itq/edu/impl/: RequestIptvProvDefDocumentImpl.java  RequestIptvProvSelDocumentImpl.java  ResponseIptvProvDefDocumentImpl.java  ResponseIptvProvSelDocumentImpl.java
src/main/java/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DoubleDocument.java  Duration.java  DurationDocument.java  ENTITIES.java  ENTITIESDocument.java  ENTITY.java  (+72 more)
src/main/resources/schemaorg_apache_xmlbeans/system/s661F74B76214019FACCB68CDF4E54AC7/: requestiptvprovsel4eb7doctype.xsb  requestiptvprovselelement.xsb  responseiptvprovselb67bdoctype.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/sCF29C4840D117B20784FC67ED475D5BC/: requestiptvprovdef932celemtype.xsb  requestiptvprovdefelement.xsb  responseiptvprovdef40d2elemtype.xsb  responseiptvprovdefelement.xsb
src/main/resources/schemaorg_apache_xmlbeans/type/http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F/: positiveInteger.xsb
src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
