apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
}

def COMPONENT_VERSION = '1.0.0'
def CONF_FOLDER = 'env/dev'
def SPRING_VERSION="3.0.5.RELEASE"
def AXIS2_VERSION = '1.7.8'
def JBOSS_HOME = '/opt/jboss-4.2.3.GA/'
//def JBOSS_HOME = '/opt/wildfly/'
dependencies {
    compile "org.springframework:spring-jms:${SPRING_VERSION}",
            "org.springframework:spring-context-support:${SPRING_VERSION}",
            "org.apache.xmlbeans:xmlbeans:2.6.0",
            "org.springframework:spring-web:3.0.5.RELEASE",
            "org.apache.axis2:axis2-adb:${AXIS2_VERSION}",
			"org.apache.axis2:axis2-xmlbeans:${AXIS2_VERSION}",
            "org.apache.axis2:axis2-spring:${AXIS2_VERSION}",
            "org.apache.axis2:axis2-kernel:${AXIS2_VERSION}",
            "org.apache.axis2:axis2-transport-local:${AXIS2_VERSION}",
            "org.apache.axis2:axis2-transport-http:${AXIS2_VERSION}",
            "mysql:mysql-connector-java:5.1.34",
            "org.springframework:spring-web:${SPRING_VERSION}",
            "org.springframework:spring-jdbc:${SPRING_VERSION}",
            "org.springframework:spring-dao:2.0.8",
            files("lib/provider-1.0.0.jar")

    providedCompile group: 'jboss', name: 'jboss-j2ee' , version:'4.2.2.GA',
    "log4j:log4j:1.2.14"
    
    testCompile 'junit:junit:4.12'
    
}

war{
	archiveName "iptvprovider-${COMPONENT_VERSION}.war"
	from("${CONF_FOLDER}"){
		into "WEB-INF/classes"	
		include "*.properties"
	}
	webInf{
		from("${CONF_FOLDER}"){
			include "*.xml"
		}
	}
}

compileJava.dependsOn{
 [clean]
}

// Tarea para copiar temporalmente a una carperta lib las dependencias.
task copyCompileLibs(type: Copy) {
    into "libAxis2"
    from configurations.compile
}

task deploy(type:Copy, dependsOn: war){
	into "${JBOSS_HOME}/server/default/deploy"
	from "build/libs"
}