# AMBIENTE DE DESARROLLO.

consumer.spring.jms.jndi.url=java:/myJmsTest/MyQueue
consumer.spring.jms.queue.name=jms.queue.MyQueue
consumer.spring.jms.concurrent.consumers=5
consumer.spring.jms.max.concurrent.consumers=10
